<!DOCTYPE html>
<!-- html 5 버전 -->
<html lang="ko">
    <!-- html 코딩 시작 검색엔진 언어 설정 한국어=ko 영어=en -->
  <head>  <!--meta title style script link 웹 사이트 설정-->
    <meta charset="UTF-8" />
    <title>블로그 설문조사</title>
    <style>
        body{
            margin: 0 auto;
            text-align: center;
            background-color: #ccc;
            padding: 20px;
        }
        .설문조사{
            margin: 0 auto;
            background-color: white;
            width: 50%;
            text-align: center;
            padding: 20px;
        }
        button{
            background-color: #4caf50;
            color: white;
            margin: 0 auto;
            padding: 5px 10px;
            border: none;
            border-radius: 10px; 
        }
        input{
            width: 70%;
        }
        
        
    </style>

  </head>

  <body>
    

    <div class="설문조사">
        <
        <h1>블로그 설문조사</h1>
    <form>
    <label> 이름 <br>
        <input type="text" placeholder="이름을 입력하세요.">
    </label>
    <br><br>

    <label>이메일<br>
        <input type="text" placeholder="이메일을 입력하세요.">
    </label>
    <br><br>

    <label> 나이<br>
        <input type="text" placeholder="나이를 입력하세요.">
    </label>
    <br><br>

    <label> 의견<br>
        <input type="text" placeholder="의견을 입력하세요.">
    </label>

        <br><br><br>
    
     <button type="submit">제출</button>

    </form>
    </div>
    
  </body>
</html>
