<!DOCTYPE html>
<!-- html 5 버전 -->
<html lang="ko"> <!--html 태그 시작-->
    <!-- html 코딩 시작 검색엔진 언어 설정 한국어=ko 영어=en -->
  <head>  <!--웹 속성 설정 meta title style script link 웹 사이트 설정-->
    <meta charset="UTF-8" />
    <title>피자 메뉴 소개</title>
    <style>
        body{
            background-color: #f9f9f9;
        }
        .헤더, .푸터{
            background-color: rgb(76,76,76);
            color: white;
            padding: 20px;
            text-align: center;
        }
        .네비게이션{
            background-color: aliceblue;
            padding: 10px;
            text-align: center;
        }
        ul{
            list-style-type: none;
        }
        li{
            display: inline;
        }
        .컨테이너{
            width: 80%;
            margin: 20px auto;
            background-color: rgb(255, 199, 199);
        }
        h1{
            text-align: center;
        }
        .메뉴{
            background-color: white;
            padding: 20px;
        }
        img{
            width: 200px;
            border-radius: 100px;
        }
        .아이템{
            text-align: center;
        }
    </style>
  </head>
  <body>
    <div class="헤더">
        <h1>KH 배달 서비스</h1>
    </div>

    <div class="네비게이션">
        <ul>
            <li><a href="홈페이지.html">홈 </a> </li>
            <li><a href="주문하기.html">주문하기 </a> </li>
            <li><a href="../html 실습/피자주문.html">피자주문하기 </a> </li>
            <li><a href="한식메뉴.html">한식메뉴소개 </a> </li>
        </ul>
    </div>

    <div>
        <h1>피자메뉴</h1>
        <div class="메뉴">
            <div class="아이템">
                <img src="음식이미지/고르곤졸라.png">
                <h2>고르곤졸라피자</h2>
                <p>풍부한 치즈와 어우러진 클래식한 피자</p>
            </div>
            <div class="아이템">
                <img src="음식이미지/페퍼로니.png">
                <h2>페퍼로니피자</h2>
                <p>스파이시한 페퍼로니와 풍부한 치즈가 사랑받는 피자</p>
            </div>
        </div>
    </div>

    <div class="푸터">
        &copy; 2024 배달서비스. All right reserved.
    </div>

  </body>
</html> <!--html 태그 종료-->
